<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Stupina de Familie Rebeja — Семейная пасека Ребежа</title>
  <meta name="description" content="Мёд, перга, прополис и отводки пчёл — Семейная пасека Ребежа. Натуральная продукция из Молдовы.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="site-header">
      <div class="logo-wrap">
        <!-- Inline SVG logo (keeps file simple) -->
        <div class="logo-svg" aria-hidden="true">
          <svg viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <linearGradient id="g1" x1="0" x2="1">
                <stop offset="0" stop-color="#FFD54A"/>
                <stop offset="1" stop-color="#FFB300"/>
              </linearGradient>
            </defs>
            <circle cx="60" cy="60" r="56" fill="#fff" stroke="#f0d9a6" stroke-width="2"/>
            <g transform="translate(30,28)">
              <ellipse cx="30" cy="28" rx="18" ry="14" fill="url(#g1)" stroke="#2b2b2b" stroke-width="2"/>
              <path d="M14 22 q-6 -8 0 -14" fill="none" stroke="#2b2b2b" stroke-width="2"/>
              <path d="M46 22 q6 -8 0 -14" fill="none" stroke="#2b2b2b" stroke-width="2"/>
              <path d="M16 18 q6 4 14 0" fill="#2b2b2b"/>
              <path d="M22 26 q6 4 14 0" fill="#2b2b2b"/>
              <ellipse cx="18" cy="12" rx="10" ry="6" fill="rgba(255,255,255,0.85)" stroke="#bdbdbd"/>
            </g>
          </svg>
        </div>
        <div class="brand">
          <div class="brand-ro">Stupina de Familie Rebeja</div>
          <div class="brand-ru">Семейная пасека Ребежа</div>
        </div>
      </div>

      <nav class="top-nav">
        <div class="lang">
          <button id="btn-ru" class="lang-btn active">Рус</button>
          <button id="btn-ro" class="lang-btn">Rom</button>
        </div>
        <div class="actions">
          <a id="btn-call" class="action-btn" href="tel:+37378489829" aria-label="Позвонить">📞 Позвонить</a>
          <a id="btn-ws" class="whatsapp-btn" href="https://wa.me/37378489829" target="_blank" rel="noopener">💬 Написать в WhatsApp</a>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-text">
          <h1 data-ru>Натуральный мёд и продукты пчеловодства</h1>
          <h1 data-ro style="display:none">Miere naturală și produse apicole</h1>

          <p data-ru>Продаём мёд, пергу, прополис и отводки пчёл — прямо с семейной пасеки в Молдове. Здорово, чисто, вкусно.</p>
          <p data-ro style="display:none">Vindem miere, perga, propolis și familă de albine — direct de la stupina familiei din Moldova. Sănătos, curat, gustos.</p>

          <div class="hero-actions">
            <a class="primary-btn" href="#products" data-ru>Каталог</a>
            <a class="primary-btn" href="#products" data-ro style="display:none">Catalog</a>
            <a class="secondary-btn" href="#contacts" data-ru>Контакты</a>
            <a class="secondary-btn" href="#contacts" data-ro style="display:none">Contact</a>
          </div>
        </div>

        <div class="hero-image">
          <img src="images/bee-jar.svg" alt="Мед — баночки" loading="lazy">
        </div>
      </section>

      <section id="products" class="products">
        <h2 data-ru>Наша продукция</h2>
        <h2 data-ro style="display:none">Produsele Noastre</h2>

        <div class="grid">
          <article class="card">
            <img src="images/honey.jpg" alt="Мёд" loading="lazy">
            <h3 data-ru>Мёд натуральный</h3>
            <h3 data-ro style="display:none">Miere naturală</h3>
            <p data-ru>Упаковки 250 / 500 / 1000 г. Разные сорта по сезону.</p>
            <p data-ro style="display:none">Ambalaje 250 / 500 / 1000 g. Diferite soiuri în funcție de sezon.</p>
          </article>

          <article class="card">
            <img src="images/perga.jpg" alt="Перга" loading="lazy">
            <h3 data-ru>Перга (пчелиная обножка)</h3>
            <h3 data-ro style="display:none">Perga (pollen conservat)</h3>
            <p data-ru>Питательный продукт — для иммунитета и энергии.</p>
            <p data-ro style="display:none">Produs nutritiv — pentru imunitate și energie.</p>
          </article>

          <article class="card">
            <img src="images/propolis.jpg" alt="Прополис" loading="lazy">
            <h3 data-ru>Прополис</h3>
            <h3 data-ro style="display:none">Propolis</h3>
            <p data-ru>Экстракт прополиса и очищенный прополис в кусках.</p>
            <p data-ro style="display:none">Extract de propolis și propolis curățat în bucăți.</p>
          </article>

          <article class="card">
            <img src="images/nuclee.jpg" alt="Отводки" loading="lazy">
            <h3 data-ru>Отводки пчёл</h3>
            <h3 data-ro style="display:none">Familie de albine (nuclee)</h3>
            <p data-ru>Подробности по запросу — сроки и условия перевозки.</p>
            <p data-ro style="display:none">Detalii la cerere — termene și condiții de transport.</p>
          </article>
        </div>
      </section>

      <section id="about" class="about">
        <h2 data-ru>О пасеке</h2>
        <h2 data-ro style="display:none">Despre stupină</h2>
        <p data-ru>Семейная пасека Ребежа — маленькая семейная пасека в селе Șișcani, занимаемся пчеловодством традиционно и экологично.</p>
        <p data-ro style="display:none">Stupina familiei Rebeja — o stupină familială mică din satul Șișcani, practicăm apicultura tradițională și ecologică.</p>
      </section>

      <section id="contacts" class="contacts">
        <h2 data-ru>Контакты</h2>
        <h2 data-ro style="display:none">Contact</h2>

        <div class="contact-cards">
          <div class="card contact-card">
            <strong>Телефон / Telefon</strong>
            <p><a href="tel:+37378489829">+373 78 489 829</a></p>
          </div>

          <div class="card contact-card">
            <strong>Email</strong>
            <p><a href="mailto:anatolierebeja@gmail.com">anatolierebeja@gmail.com</a></p>
          </div>

          <div class="card contact-card">
            <strong>Адрес / Adresă</strong>
            <p>Șișcani, Moldova</p>
          </div>
        </div>

        <div class="contact-buttons">
          <a class="whatsapp-large" href="https://wa.me/37378489829" target="_blank" rel="noopener">💬 Написать в WhatsApp</a>
          <a class="call-large" href="tel:+37378489829">📞 Позвонить</a>
        </div>
      </section>

      <section class="gallery">
        <h2 data-ru>Галерея</h2>
        <h2 data-ro style="display:none">Galerie</h2>
        <div class="gallery-grid">
          <img src="images/gallery1.jpg" alt="Ульи" loading="lazy">
          <img src="images/gallery2.jpg" alt="Соты" loading="lazy">
          <img src="images/gallery3.jpg" alt="Банки мёда" loading="lazy">
        </div>
      </section>
    </main>

    <footer>
      <div class="foot-left">
        <div>© Stupina de Familie Rebeja — Семейная пасека Ребежа</div>
        <div class="muted">Șișcani, Moldova</div>
      </div>
      <div class="foot-right muted">Сделано для пасеки — адаптируемо</div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
