/* Styles for Stupina de Familie Rebeja */
:root{
  --yellow:#ffc107;
  --dark:#2b2b2b;
  --brown:#6b3f1f;
  --light:#ffffff;
  --muted:#f6f3ee;
  --radius:12px;
  --max-w:1100px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;
}

*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,var(--muted),#fff);color:var(--dark);}
.container{max-width:var(--max-w);margin:24px auto;padding:18px}
.site-header{display:flex;align-items:center;gap:16px;padding:12px;border-radius:14px;background:linear-gradient(90deg, rgba(255,193,7,0.06), rgba(107,63,31,0.02));}
.logo-wrap{display:flex;align-items:center;gap:12px}
.logo-svg svg{width:68px;height:68px}
.brand .brand-ro{font-weight:800;font-size:18px}
.brand .brand-ru{font-size:13px;color:var(--brown)}

.top-nav{margin-left:auto;display:flex;align-items:center;gap:12px}
.lang-btn{background:transparent;border:1px solid rgba(0,0,0,0.06);padding:6px 8px;border-radius:10px;cursor:pointer}
.lang-btn.active{border-color:rgba(0,0,0,0.12);background:rgba(255,255,255,0.6)}

.actions{display:flex;gap:8px;align-items:center}
.action-btn{background:var(--light);border:1px solid rgba(0,0,0,0.06);padding:8px 10px;border-radius:10px;text-decoration:none;color:var(--dark);font-weight:700}
.whatsapp-btn{background:#25D366;color:#fff;padding:8px 10px;border-radius:10px;text-decoration:none;font-weight:700;display:inline-block}

.hero{display:grid;grid-template-columns:1fr 360px;gap:20px;margin-top:22px;align-items:center}
.hero-text h1{margin:0 0 8px;font-size:26px}
.hero-text p{margin:0 0 14px;color:#393939}
.hero-actions{display:flex;gap:8px;flex-wrap:wrap}
.primary-btn{background:var(--yellow);padding:10px 14px;border-radius:10px;text-decoration:none;color:#111;font-weight:800}
.secondary-btn{background:transparent;border:1px solid rgba(0,0,0,0.06);padding:8px 12px;border-radius:10px;text-decoration:none;color:var(--brown);font-weight:700}

.hero-image img{width:100%;border-radius:12px;box-shadow:0 8px 20px rgba(107,63,31,0.08)}

.products{margin-top:26px}
.products h2{font-size:20px;margin-bottom:12px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
.card{background:#fff;padding:12px;border-radius:12px;border:1px solid rgba(0,0,0,0.04);box-shadow:0 6px 12px rgba(107,63,31,0.03)}
.card img{width:100%;height:140px;object-fit:cover;border-radius:8px;margin-bottom:10px}

.about, .contacts, .gallery{margin-top:20px;padding:14px;background:linear-gradient(90deg,rgba(255,193,7,0.03), rgba(107,63,31,0.01));border-radius:12px}

.contact-cards{display:flex;gap:12px;flex-wrap:wrap;margin-top:10px}
.contact-card{min-width:160px;padding:10px;background:#fff;border-radius:10px;border:1px solid rgba(0,0,0,0.04)}

.contact-buttons{margin-top:12px;display:flex;gap:10px}
.whatsapp-large{background:#25D366;color:#fff;padding:10px 14px;border-radius:12px;text-decoration:none;font-weight:800}
.call-large{background:var(--yellow);padding:10px 14px;border-radius:12px;text-decoration:none;font-weight:800;color:#111}

.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:8px;margin-top:10px}
.gallery-grid img{width:100%;height:140px;object-fit:cover;border-radius:8px}

footer{margin-top:22px;padding:14px;display:flex;justify-content:space-between;align-items:center;color:#656565;font-size:14px}

/* Responsive */
@media (max-width:900px){
  .hero{grid-template-columns:1fr}
  .logo-svg svg{width:56px;height:56px}
}
